/*Global*/
@import url("https://use.typekit.net/onj7zyw.css");

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Lato, Tenon, Verdana, sans-serif;
  font-size: 20px;
  font-weight: normal;
  background-color: #d4e0e2;
  margin: 0 auto;
  position: relative;
}
a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style-type: none;
}
ul li {
  display: inline;
  padding-left: 1em;
}
h1 {
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
}
h2 {
  font-family: tenon, lato, verdana, sans-serif;
  font-size: 46px;
  font-weight: 500;
  margin: 0;
}
h3 {
  font-family: tenon, lato, verdana, sans-serif;
  font-size: 23px;
  font-weight: 500;
  margin: 0;
}
p {
  font-size: 24px;
  font-weight: normal;
}

.orange-text {
  color: #d97904;
}

.hamburger-menu {
  font-size: 1.5em;
  color: #fff;
  padding-right: 50px;
}
/*Header*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 126px;
  width: 100%;
  margin-bottom: 10px;
  top: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);
  z-index: 999;
}
.logo {
  flex: 1;
  height: 126px;
  padding-left: 50px;
}
.logo img {
  height: inherit;
}
nav {
  flex: 3;
  width: 100%;
  display: flex;
  justify-content: center;
  font: 35px Lato, verdana, sans-serif;
  text-transform: capitalize;
}
nav a {
  color: #fff;
}
.iconmenu {
  flex: 1;
  color: #fff;
  font-size: 1.3em;
}

.menu a:hover {
  text-decoration: underline;
}

.iconmenu li:hover {
  cursor: pointer;
}

.hamburger-container {
  display: none;
}

/*Hero*/
.hero {
  background-image: url(../images/kamil-kalbarczyk03.jpg);
  background-position: right;
  height: 80vh;
  /*     width: 100vw; */
  position: relative;
}

.hero__content {
  position: absolute;
  bottom: 10em;
  right: 8em;
  text-align: center;
  color: #fff;
  width: auto;
  max-width: 471px;
}

.hero__content p,
.hero__content a {
  text-transform: uppercase;
  margin-bottom: 1.5em;
}
.hero__content a {
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  padding: 13px 30px;
  border: 2px solid #fff;
  border-radius: 10px;
}

.hero__content a:hover {
  color: #0a3641;
  background-color: #fff;
}

/*Homepage Main*/
main {
  max-width: 1300px;
  margin: 0 auto;
  padding: 3em 2em;
  background-color: #fff;
  align-content: center;
}
main .container h2 {
  margin-bottom: -25px;
  grid-area: h2;
}
.main__box {
  height: 430px;
  width: 430px;
  position: relative;
}

main .container {
  justify-content: center;
  margin: 0 auto;
  max-width: 1300px;
  display: grid;
  grid-template-areas:
    "h2 h2"
    "men women"
    "moti para";
  gap: 70px;
}

.main__men p,
.main__women p {
  position: absolute;
  bottom: 0;
  right: 20px;
  text-transform: uppercase;
  font-family: tenon, lato, verdana, sans-serif;
  font-size: 62px;
  color: #fff;
}

.main__men {
  grid-area: men;
  background-image: url(../images/simon-migaj.jpg);
  background-position: bottom;
}

.main__women {
  grid-area: women;
  background-image: url(../images/ali-kazal.jpg);
  background-position-x: left;
  background-position-y: bottom;
  background-size: cover;
}
.main__motivation {
  grid-area: moti;
  background-image: url(../images/alireza-shojaei.jpg);
  background-size: cover;
  display: flex;
  height: 430px;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 50px;
}
.main__p {
  grid-area: para;
  background-color: #d4e0e2;
  margin: auto 0;
  height: 430px;
  padding: 50px 50px;
}

.main__p p {
  font-family: tenon, lato, verdana, sans-serif;
  font-size: 35px;
  font-weight: normal;
  line-height: 150%;
  margin: auto 0;
}
.main__motivation p {
  font-family: tenon, lato, verdana, sans-serif;
  font-size: 66px;
  font-weight: 500;
  color: #0a3641;
  margin: 0;
}

/*Latest News*/
#latest-homepage {
  max-width: 1300px;
  margin: 0 auto;
  background-color: #fff;
}

#latest-homepage .container h2 {
  padding-top: 35px;
  margin-bottom: -20px;
  display: block;
  grid-column: 1 / span 3;
}

#latest-homepage .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  justify-content: center;
  padding: 0 5em;
  padding-bottom: 2.5em;
}
.jacket_yellow {
  grid-column: 1 / 2;
}
.jacket {
  width: 330px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-areas:
    "jacket jacket jacket"
    "jacket jacket jacket"
    "jacket jacket jacket"
    "name name name"
    "description description description"
    "stars 0 price";
  justify-content: center;
}
.jacket img {
  grid-area: jacket;
  padding-top: 20px;
  justify-self: center;
}
.jacket h3 {
  grid-area: name;
  margin-bottom: 0;
}
.jacket p {
  grid-area: description;
  font-size: 18px;
  font-weight: lighter;
  color: #707070;
  margin-top: 10px;
}
.jacket .stars {
  grid-area: stars;
  align-self: center;
}
.jacket .price {
  grid-area: price;
  color: #0a3641;
  font-size: 35px;
  font-weight: 500;
  align-self: center;
}
#latest-homepage img {
  height: 285px;
}

.stars i {
  font-size: 15px;
  color: #0a3641;
}

/*Footer*/
footer {
  max-width: 1300px;
  margin: 50px auto 0 auto;
  border-top: 2px solid #0a3641;
  padding: 0 100px;
  color: #0a3641;
}
footer a {
  color: #707070;
  font-size: 18px;
}
footer > section {
  display: flex;
  flex-direction: row;
  max-width: 1300px;
  margin: 0 auto;
  justify-content: space-between;
}
footer > section > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 150px;
  margin: 20px auto;
}
.footer-current {
  text-decoration: underline;
}
.copyright {
  max-width: 1300px;
  margin-top: 30px;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  padding-bottom: 50px;
}

.copyright p {
  font-size: 20px;
}

.social a {
  color: #0a3641;
  padding-right: 15px;
}

/* Diffrent screens */
@media only screen and (max-width: 697px) {
  .hero {
    height: 50vh;
    display: flex;
  }
  .hero__content {
    height: 170px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 1em;
  }

  /*   .hero {
    height: 60vh;
    display: flex;
  }
  .hero__content {
    height: autopx;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
  } */
  .hero__content p,
  .hero__content a {
    font-size: 20px;
  }
  .hero__content a {
    margin-bottom: 10px;
  }
  .hero__content h1 {
    font-size: 30px;
  }

  #latest-homepage .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }

  #latest-homepage {
    margin: 0 auto;
    width: 100%;
    max-width: 989px;
    justify-content: center;
  }
  .jacket {
    width: 330px;
    justify-self: center;
  }
  main .container {
    grid-template-areas:
      "h2"
      "men"
      "women";
  }

  .main__box {
    width: 330px;
    height: 330px;
  }

  .main__men {
    background-position-y: -350px;
  }
  .main__motivation {
    display: none;
  }

  .main__p {
    display: none;
  }

  /* Hamburger Menu */
  header {
    display: grid;
    grid-template-columns: auto auto;
  }

  .logo {
    grid-column: 1 / 2;
    padding-left: 10px;
    padding-right: 10px;
  }
  .menu,
  .iconmenu {
    display: none;
  }

  .hamburger-container {
    display: block;
    grid-column: 3 / 4;
    padding-left: 15px;
    /*  justify-self: left; */
  }

  #hamburger-menu {
    display: none;
  }

  .dropdownmenu {
    display: none;
  }

  #hamburger-menu:checked ~ .dropdownmenu {
    display: grid;
    grid-template-rows: auto auto;
    position: fixed;
    top: 126px;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 998;
    color: #fff;
  }
  .menuhamburger {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin: 10px 0 40px 0;
  }

  .iconhamburger {
    margin-bottom: 40px;
  }
  footer {
    padding: 0;
  }
  .footer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer div {
    margin-bottom: 0;
  }
  .copyright {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 15px;
  }
  .copyright p {
    font-size: 20px;
  }
}

@media only screen and (min-width: 698px) and (max-width: 979px) {
  .hero {
    height: 50vh;
    display: flex;
  }
  .hero__content {
    height: 170px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 1em;
  }

  #latest-homepage .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
  }

  .jacket {
    width: 100%;
    min-width: 300px;
    grid-template-areas:
      "jacket name"
      "jacket description"
      "jacket price"
      "jacket stars";
    justify-content: space-around;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0 auto;
  }

  #latest-homepage {
    margin: 0 auto;
  }

  main .container {
    grid-template-areas:
      "h2"
      "men"
      "women"
      "moti"
      "para";
  }
  /* Hamburger Menu */
  header {
    display: grid;
    grid-template-columns: 250px auto 80px;
  }
  .logo {
    grid-column: 1 / 2;
  }
  .menu,
  .iconmenu {
    display: none;
  }

  .hamburger-container {
    display: block;
    grid-column: 3 / 4;
    padding-right: 50px;
  }

  #hamburger-menu {
    display: none;
  }

  .dropdownmenu {
    display: none;
  }

  #hamburger-menu:checked ~ .dropdownmenu {
    display: grid;
    grid-template-rows: auto auto;
    position: fixed;
    top: 126px;
    right: 0;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 998;
    color: #fff;
  }
  .menuhamburger {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin: 10px 0 40px 0;
  }

  .iconhamburger {
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 980px) and (max-width: 1200px) {
  header {
    display: grid;
    grid-template-columns: 234px 1fr;
    grid-template-rows: 1fr 1fr;
  }

  header nav {
    justify-content: flex-end;
    padding-right: 50px;
    grid-column: 2 / 3;
    grid-area: 1 /2;
  }

  header nav ul {
    justify-self: end;
  }

  .iconmenu {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: end;
    padding-right: 50px;
  }

  .logo {
    grid-row: 1 / 3;
  }

  #latest-homepage .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .jacket {
    min-width: 350px;
    width: 100%;
    grid-template-areas:
      "jacket name"
      "jacket description"
      "jacket price"
      "jacket stars";
    justify-content: space-around;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0 auto;
  }

  #latest-homepage {
    margin: 0 auto;
  }
}
